{
  "name": "jquery.responsiveiframe",
  "title": "jQuery ResponsiveIframe",
  "description": "jQuery ResponsiveIframe by NPR.",
  "version": "0.0.4",
  "homepage": "https://github.com/sorgloomer/responsiveiframe",
  "author": {
    "name": "Tamas Hegedus",
    "url": "https://github.com/sorgloomer"
  },
  "contributors": [
    {
      "name": "Ioseb Dzmanashvili",
      "url": "https://github.com/ioseb"
    },
    {
      "name": "Andew Winder",
      "url": "https://github.com/awinder"
    },
    {
      "name": "John Nelson",
      "url": "https://github.com/johnymonster"
    },
    {
      "name": "Michael Seid",
      "url": "https://github.com/mbseid"
    },
    {
      "name": "Adam McElwee",
      "url": "https://github.com/acmcelwee"
    },
    {
      "name": "Tamas Hegedus",
      "url": "https://github.com/sorgloomer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sorgloomer/responsiveiframe.git"
  },
  "bugs": {
    "url": "https://github.com/sorgloomer/responsiveiframe/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sorgloomer/responsiveiframe/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/sorgloomer/responsiveiframe/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "grunt": "~1.0.4"
  },
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt": "~1.0.4"
  }
}
